WEIGHTS_AND_BIASES_ACTIVE='True' # Set to False to disable Weights and Biases
HUGGINGFACE_ACTIVE='True' # Set to False to disable Huggingface

WEIGHTS_AND_BIASES_TOKEN='' # Use your own token
WEIGHTS_AND_BIASES_PROJECT_NAME='ChessOps' # Use your own project name

HUGGINGFACE_TOKEN='' # Use your own token
HUGGINGFACE_PROJECT_NAME='ChessOps' # Use your own project name