
1. Ng1f3- Ng8f6- 2. Pc2c4- Pc7c5- 3. Pg2g3- Pg7g6- 4. Bf1g2- Bf8g7- 5. Ke1g1- Ke8g8- 6. Nb1c3- Nb8c6- 7. Ra1b1- Pd7d5- 8. Pc4d5x Nf6d5x 9. Nc3d5x Qd8d5x 10. Pb2b3- Qd5d6- 11. Pd2d3- Pe7e5- 12. Pa2a3- Bc8d7- 13. Pb3b4- Pc5b4x 14. Pa3b4x Nc6b4x 15. Bc1a3- Pa7a5- 16. Qd1b3- Pb7b5- 17. Nf3g5- Ra8c8- 18. Ba3b4x Pa5b4x 19. Qb3b4x Qd6b4x 20. Rb1b4x Rc8c2- 21. Rf1e1- Ph7h6- 22. Ng5e4- Rf8c8- 23. Ne4d6- Rc8c5- 24. Rb4b1- Rc2a2- 25. Bg2f3- Ph6h5- 26. Re1c1- Rc5c1$ 27. Rb1c1x Ra2a6- 28. Nd6e4- Bg7f8- 29. Ph2h4- Pb5b4- 30. Rc1c7- Bd7e6- 31. Rc7b7- Ra6a1+ 32. Kg1g2- Ra1c1- 33. Ne4g5- Be6a2- 34. Rb7a7- Rc1c2- 35. Ra7b7- Bf8c5- 36. Ng5e4- Bc5f8- 37. Ne4g5- Kg8g7- 38. Rb7a7- Bf8c5- 39. Ra7b7- Bc5f8- 40. Rb7a7- Ba2b3- 41. Ng5f7x Bf8c5- 42. Ra7b7- Bb3f7x 43. Bf3d5- Rc2e2x 44. Rb7f7$ Kg7h6- 45. Kg2f1- Re2d2- 46. Bd5c4- Rd2b2- 47. Pf2f4- Pe5f4x 48. Pg3f4x Pb4b3- 49. Rf7b7- Rb2f2+ 50. Kf1e1- Pb3b2- 51. Bc4g8- Pg6g5- 52. Ph4g5$ Kh6g6- 53. Bg8h7# 1-0
1. Pd2d4- Pd7d5- 2. Pc2c4- Pd5c4x 3. Pe2e4- Pe7e5- 4. Ng1f3- Pe5d4x 5. Bf1c4x Bc8g4- 6. Qd1b3- Ng8h6- 7. Bc1h6x Bg4e6- 8. Bc4e6x Pf7e6x 9. Bh6f4- Bf8c5- 10. Qb3e6$ Qd8e7- 11. Qe6e7$ Ke8e7x 12. Nb1d2- Nb8c6- 13. Ke1c1- Nc6b4- 14. Kc1b1- Nb4d3- 15. Bf4g3- Ke7d7- 16. Nd2b3- Bc5b6- 17. Rd1d3x Pc7c5- 18. Rh1d1- Pc5c4- 19. Nf3e5+ Kd7e7- 20. Ne5c4x Ra8c8- 21. Nc4b6x Pa7b6x 22. Nb3d4x Ke7f7- 23. Nd4f5- Pg7g6- 24. Rd3d7+ Kf7e8- 25. Nf5g7+ Ke8f8- 26. Ng7e6+ Kf8e8- 27. Rd7b7x Rc8a8- 28. Bg3h4- Pg6g5- 29. Bh4g5x Rh8g8- 30. Rb7e7# 1-0
1. Pc2c4- Pe7e5- 2. Pg2g3- Pd7d5- 3. Pc4d5x Ng8f6- 4. Bf1g2- Nf6d5x 5. Nb1c3- Nd5b6- 6. Ng1f3- Nb8c6- 7. Ke1g1- Bf8e7- 8. Pa2a3- Ke8g8- 9. Pd2d3- Bc8g4- 10. Pb2b4- Nb6d5- 11. Bc1b2- Nd5c3x 12. Bb2c3x Be7f6- 13. Nf3d2- Qd8d7- 14. Ra1c1- Bg4h3- 15. Nd2e4- Bh3g2x 16. Ne4f6$ Pg7f6x 17. Kg1g2x Pa7a5- 18. Pb4b5- Qd7d5+ 19. Pe2e4- Qd5b5x 20. Qd1g4+ Kg8h8- 21. Qg4h4- Kh8g7- 22. Bc3d2- Rf8d8- 23. Bd2h6+ Kg7g6- 24. Pg3g4- Rd8d3x 25. Qh4h5# 1-0
1. Pd2d4- Ng8f6- 2. Ng1f3- Pc7c6- 3. Bc1f4- Pd7d6- 4. Ph2h3- Qd8b6- 5. Pb2b3- Pc6c5- 6. Pd4c5x Qb6c5x 7. Pc2c4- Pg7g6- 8. Nb1c3- Bf8g7- 9. Ra1c1- Bc8f5- 10. Bf4e3- Qc5a5- 11. Be3d2- Qa5d8- 12. Nf3d4- Bf5e4- 13. Pe2e3- Nb8c6- 14. Nd4e2- Be4d3- 15. Ne2f4- Bd3f1x 16. Ke1f1x Ke8g8- 17. Pg2g3- Pe7e6- 18. Kf1g2- Pd6d5- 19. Pc4d5x Pe6d5x 20. Qd1f3- Pd5d4- 21. Nc3d5- Nf6d5x 22. Qf3d5x Qd8e7- 23. Rh1e1- Ra8d8- 24. Qd5c5- Qe7d7- 25. Pe3e4- Nc6e5- 26. Re1d1- Pb7b6- 27. Qc5c7- Qd7b5- 28. Qc7a7x Pg6g5- 29. Qa7a4- Qb5a4x 30. Pb3a4x Pg5f4x 31. Pg3f4x Ne5d3- 32. Rc1c6- Nd3b2- 33. Rd1c1- Nb2a4x 34. Pf4f5- Rf8e8- 35. Pf2f3- Rd8a8- 36. Kg2h1- Na4c5- 37. Rc1g1- Kg8h8- 38. Rc6c7- Re8f8- 39. Bd2f4- Ra8c8- 40. Rc7e7- Rc8e8- 41. Re7c7- Nc5d3- 42. Bf4d6- Rf8g8- 43. Rc7f7x Bg7e5- 44. Rg1g8$ Re8g8x 45. Rf7d7- Nd3f2# 0-1
1. Pe2e4- Pe7e5- 2. Ng1f3- Nb8c6- 3. Bf1b5- Pd7d6- 4. Pd2d4- Pf7f6- 5. Pc2c3- Bc8g4- 6. Ph2h3- Bg4h5- 7. Nb1d2- Bf8e7- 8. Qd1a4- Qd8d7- 9. Pd4d5- Ke8c8- 10. Pd5c6x Pb7c6x 11. Bb5a6+ Kc8b8- 12. Qa4b3+ Kb8a8- 13. Qb3b7# 1-0
1. Pd2d4- Pd7d5- 2. Pc2c4- Pd5c4x 3. Pe2e4- Pe7e6- 4. Bf1c4x Nb8c6- 5. Ng1f3- Ng8f6- 6. Nb1c3- Bf8b4- 7. Pe4e5- Nf6d5- 8. Bc1d2- Nd5c3x 9. Pb2c3x Bb4a5- 10. Ke1g1- Ke8g8- 11. Bc4d3- Pg7g5- 12. Bd2g5x Nc6e7- 13. Qd1c1- Qd8d7- 14. Bg5f6- Ne7f5- 15. Bd3f5x Pe6f5x 16. Qc1g5# 1-0
1. Pd2d4- Pd7d5- 2. Pc2c4- Pc7c6- 3. Ng1f3- Ng8f6- 4. Nb1c3- Bc8f5- 5. Pc4d5x Pc6d5x 6. Qd1b3- Qd8d7- 7. Nf3e5- Qd7d8- 8. Qb3b7x Nb8d7- 9. Pe2e3- Pa7a6- 10. Ne5d7x Bf5d7x 11. Nc3d5x Nf6d5x 12. Qb7d5x Pe7e6- 13. Qd5b3- Ra8b8- 14. Qb3d1- Qd8a5+ 15. Bc1d2- Bf8b4- 16. Pb2b3- Ke8g8- 17. Bf1c4- Bd7c6- 18. Bd2b4x Qa5b4$ 19. Qd1d2- Qb4d2$ 20. Ke1d2x Bc6g2x 21. Rh1g1- Bg2b7- 22. Rg1g5- Rf8d8- 23. Rg5a5- Rb8a8- 24. Ra1c1- Rd8c8- 25. Bc4d3- Rc8c1x 26. Kd2c1x Pg7g6- 27. Kc1d2- Pf7f5- 28. Pb3b4- Kg8f7- 29. Ra5c5- Ra8c8- 30. Kd2c3- Pg6g5- 31. Rc5c8x Bb7c8x 32. Kc3c4- Bc8d7- 33. Kc4c5- Kf7g6- 34. Bd3a6x Kg6h5- 35. Pb4b5- Kh5h4- 36. Pb5b6- Kh4h3- 37. Pb6b7- Pe6e5- 38. Qb7b8- Kh3h2x 39. Qb8e5$ Pf5f4- 40. Pe3f4x Kh2h3- 41. Pf4g5x Bd7a4- 42. Qe5g3# 1-0
1. Pd2d4- Ng8f6- 2. Pc2c4- Pc7c6- 3. Nb1c3- Pg7g6- 4. Pe2e4- Pd7d5- 5. Pe4e5- Nf6e4- 6. Bf1d3- Ne4c3x 7. Pb2c3x Bf8g7- 8. Ng1e2- Ke8g8- 9. Pc4d5x Pc6d5x 10. Ph2h4- Bc8e6- 11. Ph4h5- Qd8c8- 12. Bc1d2- Be6f5- 13. Qd1b1- Nb8c6- 14. Bd3f5x Qc8f5x 15. Qb1f5x Pg6f5x 16. Ph5h6- Bg7e5x 17. Pd4e5x Nc6e5x 18. Ne2d4- Pe7e6- 19. Ke1e2- Ne5c4- 20. Ra1e1- Kg8h8- 21. Bd2g5- Pf7f6- 22. Nd4e6x Pf6g5x 23. Ne6f8x Ra8f8x 24. Ke2d3- Nc4d6- 25. Pf2f3- Kh8g8- 26. Re1e7- Rf8f7- 27. Rh1e1- Kg8f8- 28. Re7e6- Rf7d7- 29. Re6f6+ Kf8g8- 30. Re1e6- Nd6f7- 31. Re6e8# 1-0
1. Pd2d4- Pd7d5- 2. Pc2c4- Pe7e6- 3. Nb1c3- Ng8f6- 4. Pc4d5x Pe6d5x 5. Bc1g5- Bf8e7- 6. Pe2e3- Ke8g8- 7. Bf1d3- Nb8d7- 8. Ng1e2- Pc7c6- 9. Qd1c2- Rf8e8- 10. Ke1g1- Nd7f8- 11. Pf2f3- Pa7a5- 12. Kg1h1- Pb7b5- 13. Pe3e4- Pd5e4x 14. Pf3e4x Nf6g4- 15. Bg5d2- Qd8c7- 16. Pe4e5- Ng4e5x 17. Pd4e5x Qc7e5x 18. Ne2g3- Be7g5- 19. Ra1e1- Qe5c7- 20. Re1e8x Bg5e7- 21. Bd3h7$ Kg8h8- 22. Rf1f7x Bc8b7- 23. Re8a8x Bb7a8x 24. Ng3f5- Nf8h7x 25. Nf5e7x Qc7d8- 26. Qc2g6- Qd8d4- 27. Rf7f4- Qd4d8- 28. Qg6h7$ Kh8h7x 29. Rf4h4# 1-0
1. Pe2e4- Pc7c5- 2. Pc2c3- Ng8f6- 3. Pe4e5- Nf6d5- 4. Pg2g3- Pd7d6- 5. Pe5d6x Pe7e6- 6. Bf1g2- Bf8d6x 7. Ng1f3- Ke8g8- 8. Ke1g1- Nb8c6- 9. Pd2d3- Pb7b6- 10. Nb1d2- Bc8b7- 11. Qd1e2- Bd6c7- 12. Nd2c4- Rf8e8- 13. Pa2a4- Ph7h6- 14. Bc1d2- Qd8d7- 15. Ra1d1- Ra8d8- 16. Bd2c1- Pe6e5- 17. Rf1e1- Pf7f5- 18. Nf3h4- Qd7f7- 19. Bg2f3- Re8f8- 20. Bf3h5- Qf7d7- 21. Nh4g6- Rf8e8- 22. Qe2f1- Nd5f6- 23. Bh5f3- Kg8h7- 24. Ng6h4- Pg7g5- 25. Nh4g2- Pf5f4- 26. Qf1e2- Kh7g7- 27. Qe2c2- Qd7h3- 28. Nc4d2- Pe5e4- 29. Re1e4x Nf6e4x 30. Bf3e4x Re8e4x 31. Pd3e4x Nc6e5- 32. Ng2e1- Bb7a6- 33. Pc3c4- Rd8d2x 34. Rd1d2x Ba6c4x 35. Rd2d3- Bc4d3x 36. Ne1d3x Ne5f3+ 37. Kg1h1- Qh3f1# 0-1
1. Pe2e4- Pc7c6- 2. Pc2c4- Pg7g6- 3. Pd2d4- Bf8g7- 4. Nb1c3- Pd7d6- 5. Ng1f3- Nb8d7- 6. Bf1e2- Pe7e5- 7. Ke1g1- Ng8f6- 8. Pd4e5x Pd6e5x 9. Qd1d6- Qd8e7- 10. Qd6e7$ Ke8e7x 11. Pb2b3- Ke7e8- 12. Bc1b2- Nf6g8- 13. Ra1d1- Pf7f6- 14. Rd1d6- Bg7f8- 15. Rd6d3- Ng8h6- 16. Rf1d1- Nh6f7- 17. Nf3d2- Nd7c5- 18. Rd3f3- Bf8e7- 19. Rf3g3- Nc5e6- 20. Be2d3- Ne6f4- 21. Nd2f1- Ph7h5- 22. Nc3e2- Ph5h4- 23. Rg3e3- Nf4e6- 24. Bd3c2- Pa7a5- 25. Ph2h3- Pb7b6- 26. Re3d3- Ne6c5- 27. Rd3d2- Nf7g5- 28. Ne2c3- Ng5e6- 29. Nf1e3- Ne6d4- 30. Bc2b1- Nc5e6- 31. Ne3c2- Nd4c2x 32. Bb1c2x Ke8f7- 33. Nc3a4- Ra8b8- 34. Kg1h1- Ne6c5- 35. Na4c5x Be7c5x 36. Bc2b1- Bc8e6- 37. Pf2f3- Kf7e7- 38. Rd1f1- Pg6g5- 39. Rf1d1- Rh8d8- 40. Bb1d3- Pa5a4- 41. Bd3e2- Rd8d2x 42. Rd1d2x Pa4b3x 43. Pa2b3x Bc5b4- 44. Rd2d1- Rb8a8- 45. Rd1a1- Ra8a1$ 46. Bb2a1x Bb4c5- 47. Ba1b2- Ke7d6- 48. Be2d3- Bc5d4- 49. Bb2a3+ Pc6c5- 50. Bd3b1- Pb6b5- 51. Pc4b5x Be6b3x 52. Bb1d3- Kd6c7- 53. Bd3e2- Kc7b6- 54. Kh1h2- Pc5c4- 55. Ba3e7- Bd4e3- 56. Be7f6x Be3f4+ 57. Kh2g1- Pc4c3- 58. Be2d3- Pc3c2- 59. Bf6d8+ Kb6b7- 60. Bd3c2x Bb3c2x 61. Kg1f2- Bc2d3- 62. Pb5b6- Bd3c4- 63. Bd8c7- Bf4g3+ 64. Kf2g1- Kb7c6- 65. Bc7d8- Bg3f4- 66. Kg1f2- Bc4a6- 67. Bd8c7- Kc6b5- 68. Bc7d8- Kb5c4- 69. Kf2e2- Kc4c3+ 70. Ke2d1- Kc3d3- 71. Kd1e1- Kd3c2- 72. Ke1f2- Kc2d2- 73. Kf2g1- Kd2e1- 74. Bd8c7- Ke1e2- 75. Bc7b8- Bf4e3+ 76. Kg1h2- Be3d4- 77. Bb8c7- Ke2f2- 78. Bc7d8- Bd4e3- 79. Pb6b7- Ba6b7x 80. Bd8c7- Bb7a6- 81. Bc7a5- Ba6f1- 82. Ba5b6- Be3b6x 83. Pf3f4- Pe5f4x 84. Pe4e5- Bf1g2x 85. Pe5e6- Kf2f1- 86. Pe6e7- Bb6g1# 0-1
1. Pd2d4- Ng8f6- 2. Ng1f3- Pe7e6- 3. Pc2c4- Pc7c5- 4. Pe2e3- Nb8c6- 5. Pd4d5- Nc6b4- 6. Nb1c3- Nf6g4- 7. Pa2a3- Qd8a5- 8. Bc1d2- Bf8e7- 9. Ph2h3- Ng4f6- 10. Pa3b4x Qa5b4x 11. Nc3b5- Qb4b2x 12. Bd2c3- Qb2b5x 13. Pc4b5x Pb7b6- 14. Pd5d6- Be7d8- 15. Bf1d3- Ph7h6- 16. Pe3e4- Nf6h5- 17. Ke1g1- Bc8b7- 18. Rf1e1- Bd8f6- 19. Pe4e5- Bf6d8- 20. Bd3e4- Bb7e4x 21. Re1e4x Ke8g8- 22. Re4a4- Pf7f6- 23. Pg2g4- Pf6e5x 24. Pg4h5x Bd8f6- 25. Nf3e5x Ra8c8- 26. Ra4g4- Pc5c4- 27. Ra1a7x Rc8c5- 28. Ra7d7x Rc5d5- 29. Qd1f3- Bf6e5x 30. Rd7g7$ Be5g7x 31. Rg4g7$ Kg8h8- 32. Qf3f8! 1-0
1. Pe2e4- Pc7c6- 2. Pd2d4- Pd7d5- 3. Nb1d2- Pd5e4x 4. Nd2e4x Ng8f6- 5. Ne4f6$ Pe7f6x 6. Pc2c3- Bf8e7- 7. Bf1d3- Bc8e6- 8. Ng1e2- Ke8g8- 9. Qd1c2- Pg7g6- 10. Ph2h4- Pf6f5- 11. Ph4h5- Rf8e8- 12. Ne2f4- Be7f6- 13. Ke1f1- Nb8d7- 14. Bc1d2- Nd7b6- 15. Ra1e1- Be6c4- 16. Ph5g6x Ph7g6x 17. Pb2b3- Bc4d3$ 18. Qc2d3x Re8e1$ 19. Bd2e1x Nb6d5- 20. Be1d2- Nd5f4x 21. Bd2f4x Qd8e7- 22. Qd3h3- Kg8f8- 23. Qh3h7- Kf8e8- 24. Rh1h3- Ke8d7- 25. Rh3e3- Qe7f8- 26. Bf4e5- Bf6e5x 27. Pd4e5x Ra8e8- 28. Qh7h4- Kd7c8- 29. Qh4d4- Pa7a6- 30. Re3d3- Re8d8- 31. Qd4d8$ Qf8d8x 32. Rd3d8$ Kc8d8x 33. Kf1e2- Kd8d7- 34. Ke2d3- Kd7e6- 35. Kd3d4- Pb7b6- 36. Pb3b4- Pf7f6- 37. Pe5f6x Ke6f6x 38. Pf2f4- Kf6e6- 39. Pc3c4- Ke6d6- 40. Pc4c5+ Pb6c5$ 41. Pb4c5$ Kd6e6- 42. Kd4c4- Pa6a5- 43. Pg2g3- Ke6f6- 44. Kc4b3- Kf6e6- 45. Kb3c4- Ke6f6- 46. Kc4d4- Kf6e6- 47. Kd4c4- Ke6f6- 48. Kc4d4- Kf6e6- 49. Kd4c4- Ke6f6- 50. Kc4d4- Kf6e6- 51. Kd4c4- Ke6f6- 52. Kc4d4- Kf6e6- 53. Kd4c4- 1/2-1/2
1. Pe2e4- Pc7c5- 2. Ng1f3- Pd7d6- 3. Pd2d4- Pc5d4x 4. Nf3d4x Ng8f6- 5. Nb1c3- Pa7a6- 6. Bc1e3- Pe7e5- 7. Nd4b3- Bc8e6- 8. Pf2f3- Nb8d7- 9. Pg2g4- Pb7b5- 10. Qd1d2- Nd7b6- 11. Nb3a5- Pb5b4- 12. Nc3e2- Pd6d5- 13. Pg4g5- Nf6d7- 14. Pc2c3- Pb4c3x 15. Pb2c3x Bf8c5- 16. Be3c5x Nd7c5x 17. Qd2e3- Qd8c7- 18. Ne2g3- Ke8g8- 19. Na5b3- Nc5a4- 20. Ra1c1- Rf8d8- 21. Bf1e2- Nb6c4- 22. Qe3f2- Qc7e7- 23. Ph2h4- Qe7a3- 24. Ke1g1- Qa3a2x 25. Be2c4x Qa2f2$ 26. Rf1f2x Pd5c4x 27. Nb3a5- Rd8d3- 28. Ng3e2- Ra8b8- 29. Na5c6- Rb8b5- 30. Nc6b4- Rd3d6- 31. Pf3f4- Pe5f4x 32. Ne2f4x Na4c3x 33. Pe4e5- Rd6d4- 34. Nf4e6x Rd4g4+ 35. Kg1f1- Rb5b4x 36. Ne6d8- Nc3d5- 37. Rf2f7x Pc4c3- 38. Rf7d7- Rb4f4+ 39. Kf1e2- Rg4g2+ 40. Ke2d3- Rg2d2# 0-1
1. Pe2e4- Pe7e6- 2. Pd2d3- Pd7d5- 3. Nb1d2- Ng8f6- 4. Ng1f3- Bf8c5- 5. Pe4e5- Nf6d7- 6. Pc2c3- Ke8g8- 7. Pd3d4- Bc5b6- 8. Bf1d3- Pc7c5- 9. Nd2f1- Pf7f5- 10. Nf1g3- Nb8c6- 11. Ng3e2- Pc5d4x 12. Pc3d4x Rf8e8- 13. Ph2h4- Nd7f8- 14. Ph4h5- Nc6b4- 15. Bd3b1- Bc8d7- 16. Pa2a3- Nb4a6- 17. Ph5h6- Pg7g6- 18. Bc1g5- Qd8c7- 19. Bb1d3- Bd7c6- 20. Pg2g4- Qc7d7- 21. Rh1g1- Bc6b5- 22. Ne2f4- Bb5d3x 23. Qd1d3x Bb6d8- 24. Nf4h5- Pf5g4x 25. Bg5d8x Qd7d8x 26. Nh5f6+ Kg8h8- 27. Nf3g5- Re8e7- 28. Rg1g4x Qd8a5+ 29. Ke1f1- Na6c7- 30. Rg4f4- Qa5a6- 31. Qd3a6x Pb7a6x 32. Ra1c1- Ra8b8- 33. Rc1c6- Rb8b2x 34. Nf6d5x Rb2b1+ 35. Kf1g2- Re7e8- 36. Rc6c7x Pe6d5x 37. Rc7g7- Rb1b7- 38. Rf4f7- Nf8e6- 39. Rg7h7$ Kh8g8- 40. Rf7b7x Ne6f4+ 41. Kg2h1- Nf4h5- 42. Rh7g7+ Nh5g7x 43. Rb7g7$ Kg8f8- 44. Pe5e6- Re8e6x 45. Ng5e6$ Kf8e8- 46. Ph6h7- Pg6g5- 47. Rh7h8# 1-0
1. Pe2e4- Pe7e5- 2. Ng1f3- Nb8c6- 3. Bf1c4- Ng8f6- 4. Pd2d3- Pd7d6- 5. Nf3g5- Bc8e6- 6. Ng5e6x Pf7e6x 7. Bc4e6x Qd8e7- 8. Be6h3- Pa7a6- 9. Ke1g1- Qe7f7- 10. Nb1c3- Nc6e7- 11. Pf2f4- Pg7g6- 12. Pf4e5x Pd6e5x 13. Bc1g5- Bf8g7- 14. Pd3d4- Pe5d4x 15. Pe4e5- Pd4c3x 16. Pe5f6x Pc3b2x 17. Qd1d7+ Ke8f8- 18. Pf6e7$ Kf8g8- 19. Bh3e6- Qb2a1x 20. Be6f7! 1-0
1. Pd2d4- Pf7f5- 2. Bc1g5- Pg7g6- 3. Nb1d2- Bf8g7- 4. Pe2e4- Pf5e4x 5. Nd2e4x Ng8f6- 6. Ne4f6$ Pe7f6x 7. Bg5e3- Ke8g8- 8. Ph2h4- Pd7d6- 9. Ph4h5- Bc8e6- 10. Ph5g6x Ph7g6x 11. Qd1d2- Kg8f7- 12. Ng1e2- Rf8h8- 13. Rh1h8x Qd8h8x 14. Ne2f4- Nb8d7- 15. Ke1c1- Pc7c6- 16. Nf4e6x Kf7e6x 17. Pd4d5+ Ke6f7- 18. Pd5c6x Pb7c6x 19. Qd2d6x Nd7e5- 20. Pf2f4- Bg7f8- 21. Qd6c7+ Bf8e7- 22. Pf4e5x Qh8e8- 23. Bf1c4+ Kf7f8- 24. Be3h6# 1-0
1. Pe2e4- Pe7e5- 2. Ng1f3- Nb8c6- 3. Bf1b5- Pd7d6- 4. Pd2d4- Bc8d7- 5. Nb1c3- Ng8f6- 6. Bb5c6x Bd7c6x 7. Qd1d3- Pd6d5- 8. Nf3e5x Pd5e4x 9. Qd3c4- Bc6d5- 10. Qc4b5+ Pc7c6- 11. Qb5b7x Ra8c8- 12. Nc3d5x Bf8e7- 13. Nd5f6$ Pg7f6x 14. Ne5c6x Qd8c7- 15. Qb7c7x Rc8c7x 16. Nc6e7x Ke8e7x 17. Pc2c3- Rh8g8- 18. Pg2g3- Pf6f5- 19. Bc1f4- Rc7b7- 20. Ke1c1- Rg8c8- 21. Pd4d5- Ke7d7- 22. Rd1d4- Rc8c5- 23. Rh1d1- Rc5b5- 24. Pb2b4- Pa7a5- 25. Pa2a4- Rb5b6- 26. Pb4b5- Rb7a7- 27. Pc3c4- Kd7e8- 28. Pc4c5- Rb6b7- 29. Pd5d6- Rb7d7- 30. Pc5c6- Rd7d8- 31. Pb5b6- Ra7a6- 32. Pd6d7+ Ke8e7- 33. Pc6c7- Ra6b6x 34. Qc7d8$ Ke7d8x 35. Bf4c7+ Kd8c7x 36. Qd7d8+ Kc7b7- 37. Rd4d7+ Kb7a6- 38. Qd8a8# 1-0
1. Pd2d4- Pd7d5- 2. Pc2c4- Ng8f6- 3. Pc4d5x Nf6d5x 4. Ng1f3- Pe7e6- 5. Pe2e4- Nd5e7- 6. Nb1c3- Ne7g6- 7. Bf1d3- Bf8e7- 8. Ke1g1- Ke8g8- 9. Rf1e1- Pc7c6- 10. Bd3c2- Nb8d7- 11. Pe4e5- Nd7b6- 12. Nc3e4- Ng6h4- 13. Nf3h4x Be7h4x 14. Re1e3- Nb6d5- 15. Re3h3- Pf7f5- 16. Pe5f6x Bh4f6x 17. Qd1h5- Bf6d4x 18. Bc1g5- Nd5f6- 19. Ne4f6$ Bd4f6x 20. Bc2h7$ Kg8h8- 21. Bh7g6+ Kh8g8- 22. Qh5h8# 1-0
1. Pe2e4- Pe7e5- 2. Ng1f3- Nb8c6- 3. Bf1c4- Ng8f6- 4. Pd2d3- Bf8c5- 5. Pc2c3- Pd7d6- 6. Bc4b3- Bc8g4- 7. Ph2h3- Bg4h5- 8. Nb1d2- Ke8g8- 9. Qd1e2- Qd8d7- 10. Pg2g4- Bh5g6- 11. Nd2f1- Rf8e8- 12. Nf1g3- Nc6e7- 13. Bc1g5- Ph7h6- 14. Bg5f6x Pg7f6x 15. Ke1c1- Re8d8- 16. Nf3h4- Bg6h7- 17. Ng3h5- Qd7c6- 18. Nh5f6$ Kg8f8- 19. Nf6h7$ Kf8g7- 20. Pg4g5- Kg7h7x 21. Qe2h5- Ne7g8- 22. Qh5f7$ Kh7h8- 23. Nh4g6# 1-0
1. Pe2e4- Pb7b6- 2. Pd2d4- Bc8a6- 3. Bf1a6x Nb8a6x 4. Ng1f3- Pe7e6- 5. Ke1g1- Pg7g6- 6. Nb1c3- Ph7h6- 7. Pe4e5- Ra8b8- 8. Pd4d5- Bf8b4- 9. Nc3e4- Pf7f5- 10. Pe5f6x Rh8h7- 11. Qd1e2- Pb6b5- 12. Rf1d1- Na6c5- 13. Ne4c5x Bb4c5x 14. Pd5e6x Ng8f6x 15. Pe6d7$ Ke8f8- 16. Nf3e5- Rh7d7x 17. Bc1h6$ Kf8g8- 18. Ne5d7x Nf6d7x 19. Qe2e6+ Kg8h7- 20. Rd1d7$ Kh7h6x 21. Rd7d8x Rb8d8x 22. Ph2h4- Rd8f8- 23. Ra1f1- Rf8f4- 24. Pg2g3- Rf4a4- 25. Qe6e8- Bc5f2$ 26. Rf1f2x Ra4a2x 27. Qe8h8# 1-0
1. Pe2e4- Pe7e6- 2. Pd2d4- Pd7d5- 3. Nb1d2- Pc7c5- 4. Ng1f3- Ng8f6- 5. Pe4e5- Nf6d7- 6. Pc2c3- Nb8c6- 7. Bf1d3- Pf7f6- 8. Pe5f6x Qd8f6x 9. Ke1g1- Bf8d6- 10. Rf1e1- Ke8g8- 11. Bd3h7$ Kg8h7x 12. Re1e6x Bd6h2$ 13. Kg1h2x Qf6f4+ 14. Kh2g1- Qf4f5- 15. Nd2f1- Nd7f6- 16. Nf1g3- Qf5g4- 17. Re6e1- Pc5d4x 18. Nf3d4x Nc6d4x 19. Qd1d4x Qg4d4x 20. Pc3d4x Bc8d7- 21. Bc1d2- Ra8c8- 22. Bd2c3- Rf8e8- 23. Pf2f3- Kh7g6- 24. Re1e5- Kg6f7- 25. Ng3e2- Rc8c4- 26. Kg1f2- Pg7g6- 27. Pg2g4- Pb7b6- 28. Kf2g3- Pa7a5- 29. Ra1e1- Bd7b5- 30. Ne2f4- Re8e5x 31. Pd4e5x Pd5d4- 32. Pe5f6x Pd4c3x 33. Re1e7+ Kf7f6x 34. Nf4d5+ Kf6g5- 35. Pf3f4+ Kg5h6- 36. Pg4g5+ Kh6h5- 37. Nd5f6# 1-0
1. Pd2d4- Ng8f6- 2. Pc2c4- Pe7e6- 3. Ng1f3- Pb7b6- 4. Pe2e3- Bc8b7- 5. Bf1d3- Pd7d5- 6. Pb2b3- Pc7c5- 7. Ke1g1- Pc5d4x 8. Pe3d4x Bf8e7- 9. Nb1d2- Ke8g8- 10. Bc1b2- Nb8c6- 11. Qd1e2- Rf8e8- 12. Ra1d1- Be7f8- 13. Rf1e1- Pg7g6- 14. Bd3b1- Bf8g7- 15. Nf3e5- Ra8c8- 16. Nd2f3- Nf6d7- 17. Ne5g4- Ph7h5- 18. Ng4e3- Nc6e7- 19. Ph2h3- Nd7f6- 20. Nf3e5- Ne7f5- 21. Ne3f1- Nf5d6- 22. Nf1e3- Nd6f5- 23. Ne3f1- Nf6e4- 24. Bb1e4x Pd5e4x 25. Nf1e3- Qd8c7- 26. Ne3f5x Pe6f5x 27. Bb2c1- Qc7e7- 28. Qe2e3- Qe7d8- 29. Qe3g3- Ph5h4- 30. Qg3f4- Re8e6- 31. Pc4c5- Pb6b5- 32. Pa2a4- Pb5a4x 33. Ne5c4- Pa4b3x 34. Nc4d6- Bb7d5- 35. Nd6c8x Qd8c8x 36. Qf4h4x Pa7a5- 37. Bc1b2- Pa5a4- 38. Rd1a1- Re6a6- 39. Qh4f4- Bg7f6- 40. Ra1a3- Kg8g7- 41. Re1a1- Qc8c6- 42. Qf4b8- Pe4e3- 43. Pf2f3- Qc6e6- 44. Qb8b5- Pe3e2- 45. Ra1e1- Qe6e3+ 46. Kg1h2- Ra6e6- 47. Qb5a4x Bf6h4- 48. Qa4b4- Qe3f2- 49. Ra3a1- Bh4g3+ 50. Kh2h1- Bd5f3x 51. Pd4d5+ Kg7h7- 52. Re1g1- Re6e4- 53. Qb4b7- Bf3g2$ 54. Rg1g2x Qe2e1+ 55. Rg2g1- Qf2f3# 0-1
1. Pc2c4- Pe7e6- 2. Nb1c3- Pd7d5- 3. Pd2d4- Ng8f6- 4. Pc4d5x Pe6d5x 5. Bc1g5- Bf8e7- 6. Pe2e3- Ke8g8- 7. Bf1d3- Nb8d7- 8. Ng1e2- Rf8e8- 9. Ke1g1- Pc7c6- 10. Pf2f3- Nd7b6- 11. Pb2b3- Pa7a6- 12. Kg1h1- Nf6d7- 13. Bg5f4- Be7g5- 14. Qd1d2- Nd7f8- 15. Ra1e1- Bg5f4x 16. Ne2f4x Nf8e6- 17. Nf4h5- Pg7g6- 18. Nh5g3- Pc6c5- 19. Pd4c5x Ne6c5x 20. Bd3b1- Bc8d7- 21. Re1d1- Bd7c6- 22. Rf1e1- Qd8f6- 23. Ng3e2- Re8e7- 24. Ne2d4- Ra8e8- 25. Pe3e4- Pd5e4x 26. Nd4c6x Pb7c6x 27. Bb1e4x Re7e6- 28. Re1f1- Qf6e5- 29. Be4b1- Nb6c8- 30. Pb3b4- Re6d6- 31. Qd2c1- Rd6d1x 32. Rf1d1x Nc5e6- 33. Nc3e4- Re8d8- 34. Rd1d8$ Ne6d8x 35. Bb1d3- Nc8d6- 36. Ne4c5- Qe5d4- 37. Pa2a3- Nd8e6- 38. Bd3a6x Ne6c5x 39. Pb4c5x Nd6f5- 40. Ba6b7- Qd4a4- 41. Bb7c8- Nf5d4- 42. Ph2h3- Ph7h5- 43. Qc1d2- Qa4c4- 44. Qd2e3- Qc4c5x 45. Bc8a6- Qc5d5- 46. Ba6d3- Pc6c5- 47. Qe3e4- Qd5g5- 48. Pf3f4- Qg5g3- 49. Bd3c4- Nd4f5- 50. Qe4e8+ Kg8g7- 51. Qe8f7$ Kg7h6- 52. Qf7f8+ Nf5g7- 53. Qf8h8# 1-0
1. Pe2e4- Pe7e6- 2. Pd2d4- Pd7d5- 3. Nb1d2- Ng8f6- 4. Pe4e5- Nf6d7- 5. Pf2f4- Pc7c5- 6. Pc2c3- Nb8c6- 7. Nd2f3- Bf8e7- 8. Bf1d3- Pa7a6- 9. Ng1e2- Pb7b6- 10. Ke1g1- Bc8b7- 11. Pf4f5- Ph7h6- 12. Ne2f4- Pe6f5x 13. Bd3f5x Pg7g6- 14. Nf4g6x Rh8g8- 15. Ng6f4- Be7g5- 16. Pe5e6- Pf7e6x 17. Nf4e6x Qd8b8- 18. Nf3g5x Ph6g5x 19. Qd1h5+ Ke8e7- 20. Bc1g5$ Ke7d6- 21. Bg5f4+ Nc6e5- 22. Pd4e5$ Kd6c6- 23. Qh5h6- Bb7c8- 24. Ne6d8+ Kc6b5- 25. Pa2a4+ Kb5a5- 26. Pb2b4+ Pc5b4x 27. Pc3b4$ Ka5b4x 28. Nd8c6+ Kb4c5- 29. Rf1c1# 1-0
1. Pd2d4- Pc7c6- 2. Pc2c4- Nb8a6- 3. Pe2e4- Pe7e6- 4. Ng1f3- Ng8f6- 5. Pe4e5- Nf6e4- 6. Bf1d3- Pd7d5- 7. Pe5d6x Ne4d6x 8. Ke1g1- Nd6f5- 9. Bd3f5x Pe6f5x 10. Nb1c3- Bf8b4- 11. Rf1e1+ Bc8e6- 12. Pd4d5- Pc6d5x 13. Pc4d5x Bb4c3x 14. Pb2c3x Na6c5- 15. Bc1a3- Nc5e4- 16. Pd5e6x Pf7e6x 17. Qd1b3- Qd8b6- 18. Qb3a4+ Qb6c6- 19. Qa4b4- Ne4c5- 20. Nf3d4- Qc6c8- 21. Nd4e6x Ke8f7- 22. Ne6c5x Rh8e8- 23. Qb4b3+ Kf7g6- 24. Nc5e6- Qc8d7- 25. Ra1d1- Qd7f7- 26. Ne6f4+ Kg6f6- 27. Rd1d6+ Re8e6- 28. Re1e6$ Kf6g5- 29. Ba3c1- Ra8e8- 30. Nf4g6+ Kg5h5- 31. Qb3d1# 1-0
1. Pe2e4- Pe7e5- 2. Ng1f3- Nb8c6- 3. Bf1c4- Ng8f6- 4. Nf3g5- Nf6e4x 5. Bc4f7$ Ke8e7- 6. Ng5e4x Ke7f7x 7. Qd1h5+ Pg7g6- 8. Qh5f3+ Kf7g7- 9. Ke1g1- Bf8e7- 10. Pd2d3- Rh8f8- 11. Qf3h3- Pd7d5- 12. Qh3h6+ Kg7g8- 13. Ne4c3- Bc8e6- 14. Nc3e2- Be7f6- 15. Pc2c4- Bf6g7- 16. Qh6d2- Qd8e7- 17. Pc4d5x Be6d5x 18. Nb1c3- Bd5e6- 19. Ne2g3- Ra8d8- 20. Ng3e4- Ph7h6- 21. Nc3a4- Be6c4- 22. Qd2c3- Bc4d3x 23. Qc3b3+ Kg8h7- 24. Rf1d1- Bd3e4x 25. Rd1d8x Rf8d8x 26. Ph2h3- Nc6d4- 27. Qb3g3- Nd4e2+ 28. Kg1h2- Ne2g3x 29. Kh2g3x Rd8d1- 30. Na4c3- Rd1e1- 31. Pa2a4- Re1c1x 32. Ra1c1x Qe7g5+ 33. Kg3h2- Qg5g2! 0-1
1. Pd2d4- Ng8f6- 2. Ng1f3- Pg7g6- 3. Bc1g5- Bf8g7- 4. Nb1d2- Ph7h6- 5. Bg5h4- Pd7d6- 6. Pc2c3- Pg6g5- 7. Bh4g3- Nf6h5- 8. Pe2e3- Nb8d7- 9. Bf1d3- Pe7e6- 10. Ke1g1- Qd8e7- 11. Pa2a4- Pf7f5- 12. Nf3e1- Nd7f6- 13. Pf2f4- Nh5g3x 14. Ph2g3x Ke8g8- 15. Pe3e4- Pc7c5- 16. Pd4c5x Pd6d5- 17. Pe4f5x Qe7c5$ 18. Kg1h1- Pe6f5x 19. Nd2b3- Qc5e3- 20. Qd1f3- Qe3e8- 21. Ne1c2- Nf6g4- 22. Kh1g1- Qe8h5- 23. Rf1e1- Bc8d7- 24. Qf3d5$ Kg8h8- 25. Qd5d7x Qh5h2+ 26. Kg1f1- Ra8d8- 27. Qd7b7x Qh2g3x 28. Re1e2- Rd8d3x 29. Nb3c5- Qg3f4$ 30. Kf1e1- Qf4g3+ 31. Ke1f1- Qg3h4- 32. Pg2g3- Rd3g3x 33. Nc5e6- Rf8g8- 34. Ne6g7x Ng4h2+ 35. Kf1e1- Nh2f3+ 36. Ke1f2- Rg3h3+ 37. Kf2e3- Qh4f4+ 38. Ke3d3- Nf3e5# 0-1
1. Pe2e4- Pg7g6- 2. Pd2d4- Bf8g7- 3. Bc1e3- Ng8f6- 4. Pf2f3- Ke8g8- 5. Nb1c3- Pd7d6- 6. Qd1d2- Pe7e5- 7. Ke1c1- Nb8c6- 8. Ng1e2- Bc8e6- 9. Pd4d5- Be6d7- 10. Pd5c6x Bd7c6x 11. Pg2g4- Qd8e7- 12. Ne2g3- Pa7a6- 13. Ph2h4- Pa6a5- 14. Ph4h5- Pb7b6- 15. Bf1c4- Pg6h5x 16. Ng3f5- Qe7d8- 17. Be3h6- Bg7h6x 18. Qd2h6x Nf6e8- 19. Rh1h5x Qd8f6- 20. Qh6h7! 1-0
1. Pe2e4- Pe7e5- 2. Ng1f3- Bf8c5- 3. Nf3e5x Pd7d6- 4. Ne5f3- Pb7b6- 5. Pd2d4- Bc5b4+ 6. Pc2c3- Bb4a5- 7. Pb2b4- Ba5b4x 8. Pc3b4x Nb8c6- 9. Pb4b5- Nc6e7- 10. Nb1c3- Qd8d7- 11. Bf1c4- Bc8b7- 12. Ke1g1- Ng8f6- 13. Rf1e1- Ke8g8- 14. Bc1g5- Ph7h6- 15. Bg5f6x Pg7f6x 16. Qd1d2- Ne7g6- 17. Qd2h6x Pf6f5- 18. Qh6g6$ Kg8h8- 19. Qg6h6+ Kh8g8- 20. Nf3g5- Pd6d5- 21. Qh6h7# 1-0
1. Pd2d4- Pd7d5- 2. Pc2c4- Pd5c4x 3. Pe2e3- Nb8c6- 4. Bf1c4x Pg7g6- 5. Ng1f3- Bf8g7- 6. Nb1c3- Ph7h6- 7. Ke1g1- Ng8f6- 8. Pd4d5- Nc6a5- 9. Bc4e2- Nf6d5x 10. Nc3d5x Bc8e6- 11. Pe3e4- Ke8g8- 12. Bc1f4- Bg7b2x 13. Bf4c7x Qd8c8- 14. Nd5e7$ Kg8g7- 15. Ne7c8x Ra8c8x 16. Bc7a5x Pb7b6- 17. Ra1b1- Pb6a5x 18. Rb1b2x Rc8b8- 19. Qd1d4+ Pf7f6- 20. Rb2b8x Rf8b8x 21. Qd4a7$ Be6f7- 22. Qa7b8x Pf6f5- 23. Pe4f5x Pg6f5x 24. Qb8e5+ Kg7f8- 25. Qe5f5x Pa5a4- 26. Nf3e5- Ph6h5- 27. Qf5f7! 1-0
1. Pd2d4- Ng8f6- 2. Bc1g5- Pd7d5- 3. Pe2e3- Pg7g6- 4. Bg5f6x Pe7f6x 5. Pc2c4- Pc7c6- 6. Nb1c3- Bf8g7- 7. Pc4d5x Pc6d5x 8. Qd1b3- Ke8g8- 9. Qb3d5x Nb8c6- 10. Qd5d8x Rf8d8x 11. Pa2a3- Pa7a6- 12. Ng1f3- Pb7b5- 13. Bf1e2- Bc8b7- 14. Ke1g1- Nc6e7- 15. Rf1c1- Ra8c8- 16. Nf3e1- Ne7d5- 17. Nc3d5x Bb7d5x 18. Be2f3- Bd5f3x 19. Ne1f3x Bg7f8- 20. Kg1f1- Bf8d6- 21. Kf1e2- Kg8f8- 22. Nf3d2- Kf8e8- 23. Ph2h3- Ke8d7- 24. Ke2d3- Pf6f5- 25. Rc1c3- Rc8c3$ 26. Pb2c3x Rd8b8- 27. Pa3a4- Rb8b7- 28. Pa4b5x Pa6b5x 29. Ra1a6- Ph7h6- 30. Pg2g4- Kd7c7- 31. Pg4f5x Pg6f5x 32. Pc3c4- Ph6h5- 33. Pc4c5- Bd6e7- 34. Nd2b3- Rb7b8- 35. Pd4d5- Be7d8- 36. Nb3d4- Pb5b4- 37. Kd3c4- Ph5h4- 38. Ra6a7+ Kc7c8- 39. Pd5d6- Pb4b3- 40. Pd6d7# 1-0
1. Pe2e4- Pe7e5- 2. Ng1f3- Ng8f6- 3. Nf3e5x Pd7d6- 4. Ne5f3- Nf6e4x 5. Pd2d3- Ne4f6- 6. Pd3d4- Pc7c6- 7. Bf1d3- Bf8e7- 8. Ph2h3- Ph7h6- 9. Ke1g1- Bc8e6- 10. Rf1e1- Qd8c7- 11. Pc2c4- Nb8d7- 12. Nb1c3- Nd7b6- 13. Pb2b3- Ke8c8- 14. Pa2a4- Pa7a5- 15. Pd4d5- Pc6d5x 16. Nc3b5- Qc7d7- 17. Bc1e3- Nb6a8- 18. Pc4d5x Be6d5x 19. Ra1c1+ Bd5c6- 20. Qd1d2- Nf6d5- 21. Qd2a5x Nd5c7- 22. Nb5c7x Na8c7x 23. Bd3f5- Nc7e6- 24. Be3b6- Qd7e8- 25. Nf3d4- Be7g5- 26. Qa5a8+ Kc8d7- 27. Qa8b7$ Bc6b7x 28. Rc1c7# 1-0
1. Pd2d4- Pd7d5- 2. Bc1f4- Nb8c6- 3. Pe2e3- Bc8f5- 4. Ng1f3- Pe7e6- 5. Pa2a3- Ng8f6- 6. Pc2c4- Bf8e7- 7. Nb1c3- Ke8g8- 8. Pc4d5x Pe6d5x 9. Bf1d3- Bf5g4- 10. Qd1c2- Pg7g6- 11. Ph2h3- Bg4f5- 12. Bd3f5x Pg6f5x 13. Qc2f5x Kg8h8- 14. Nf3e5- Nc6e5x 15. Bf4e5x Rf8g8- 16. Pg2g4- Ph7h6- 17. Ph3h4- Rg8g6- 18. Pg4g5- Ph6h5- 19. Nc3d5x Kh8g7- 20. Nd5e7x Qd8e7x 21. Pg5f6$ Rg6f6x 22. Rh1g1+ Kg7f8- 23. Be5f6x Qe7d6- 24. Bf6e5- Qd6d5- 25. Be5g7+ Kf8e8- 26. Qf5d5x Ra8d8- 27. Qd5f5- Pb7b6- 28. Bg7f6- Rd8d6- 29. Rg1g8# 1-0
